 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');


*{ /*ConfiguraciÃ³n inicial de css*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --color-negro: #020403;
    --color-lightGray: #ADADAD;
    --color-white: #fff;
    /*Desktop*/
    --PCtitulo-150pxSb: 100px;
    --PCsubtitulo-50pxSb: 50px;
    --PCsubsection45pxReg: 45px;
    --PCbody-18pxReg: 18px;
    /*Mobile*/
    --Mbtitulo-40pxSb: 40px;
    --Mbsubtitulo-25pxMed: 25px;
    --Mbsubsection18pxReg: 18px;
    --Mbbody-16pxReg: 16px;
    --weight-regular: 400;
    --weight-medium: 500;
    --weight-semibold: 600;
}
body{
    background-color: var(--color-negro);
    font-family: Rubik;
}

nav{
    display: flex;
    height: 60px;
    background-color: var(--color-negro);
    position: fixed;
    flex-direction: row;
    justify-content: flex-end;
    width: 100vw;
    z-index: 100;
}

input#menu{
    position: relative;
    visibility: hidden;
    right: 0;
}
#menu ~ ul{
    display: none;
    position: fixed;
    top: 60px;
}
#menu ~ ul > li a{
    color: #fff;
}
#menu ~ ul > li a:hover{
    border-bottom: 1px solid  var(--color-lightGray);
}

p{
    color: var(--color-lightGray);
    font-size: var(--Mbsubsection18pxReg);
    font-weight: var(--weight-regular);
}

.label__menu{
    position: relative;
    right: 7vw;
    margin: auto 5px;
    cursor: pointer;
}
#menu:checked ~ ul{
    display: flex;
    position:fixed;
    z-index: 100;
    height: 100%;
    background-color: var(--color-negro)
}

.navbar-ul{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 80px;
    height: 90%;
    background-color:var(--color-negro);
    color: var(--color-white);
    font-size: var(--Mbsubtitulo-25pxMed);
    text-decoration: none;
    z-index: 10;
}
.first__section{
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    max-width: 100vw;
}
.first__section-fondo{
    display: flex;
    position: absolute;
    z-index: -9;
}

.first__section-div1{
    /*background-image: url('../images/Group\ 99.svg');*/
    margin-top: 10vh;
}
.first__section-div2{
    height: auto;
    max-width:  40vw;
    position: relative;
    bottom: 4vh;
    margin: auto;
    z-index: -4;
}
.developer{
    max-width: 100%;
    height: auto;
    background-color: white;
    border: 3px solid #ffffff;
    border-radius: 79% 79% 76% 75%;
}
h3{
    color: var(--color-lightGray);
    font-weight: var(--weight-medium);
    font-size: var(--Mbsubtitulo-25pxMed)
}
h1{
    color: var(--color-white);
    font-weight: var(--weight-semibold);
    font-size:var(--Mbtitulo-40pxSb);
}
.div__icons{
    display: flex;
    justify-content:center;
    gap: 1.5rem;
    margin-top: 1rem;
}
.second-section{
    max-width: 100vw;
    text-align: center;
    position: relative;
}/*
.second__section-div1{
    width: 90vw;
    height: 300px;
    margin: 0 auto;
    
}*/
.second__section--fondo2{
  width: fit-content;
  height: auto;
}
.second__section-textos {
    height: 300px;
    width: 80vw;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.second__section-h3 {
    display: flex;
    justify-content: center;
    
    }
    .second__section-p{
        margin-top: 3vh;
    }

.third-section{
    max-width: 80vw;
    margin-top: 10%;
    width: 80vw;
    height: auto;
}

.third__section-div1{
    display: flex;
    position: relative;
    margin-top: 1rem;
}
.third__section-h3{
    margin-left: 10%;
    width: fit-content;
}
.third__section-img{
    max-width: 11vw;
    height: auto;
    position: absolute;
    top: 90%;
    right: 0%;
    z-index: 30;
}
.third-section2{
    display: flex;
    padding: 0 10%;
    justify-content: center;
    position: relative;
}
.third-section2 p{
    text-align: center;
}
.skill__icons{
    display: grid;
    height:auto;
    width: 90%;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 1.5rem;
    gap:5% 20%;
}
.third__section-card1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.third__section-card2{
    flex-direction:column;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.third__section-card3{
    flex-direction:column;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.third__section-card4{
    flex-direction:column;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.circulo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(46, 41, 41, 0.806);
    display: flex;
    margin: .8rem auto;
    padding: 10px;
}
.fourth-section{
    display: flex;
    align-items: center;
    flex-direction:column;
    width: 80vw;
    margin: 10% auto;
}
.fourth-section-datos{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    width: 60%;
    color: var(--color-white);
    padding-top: 5%;
    position: relative;
}
.one-date{
    grid-area: 1/1/2/2;
    border-bottom: 2px solid rgba(36, 35, 35, 0.92);
    padding-top: 5%;
}
.one-xp{
    grid-area: 1/2/2/3;
    border-bottom: 2px solid rgba(36, 35, 35, 0.92);
    padding-top: 5%;
}
.two-date{
    grid-area: 2/1/3/2;
    border-bottom: 2px solid rgba(36, 35, 35, 0.92);
    padding-top: 5%;
}
.two-xp{
    border-bottom: 2px solid rgba(36, 35, 35, 0.92);
    padding-bottom: 3%;
    padding-top: 5%;
}
.three-xp{
    padding-top: 3%;
}
.three-date{
    padding-top: 3%;
}
.fourth__section-img{
    width: 22vw;
    height:auto;
    position: absolute;
    top:45%;
    left: -75%;
    z-index: 30;
}
.fifth-section{
    display: flex;
    flex-direction: column;
    padding: 5%;
    padding-bottom: 0;
    max-width: 90vw;
    margin: 0 auto;
}
.fifth-section h3{
    align-self: flex-start;
    margin-left: 20%;
}
.portafolio-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25%;
    margin-top: 1.5rem;
}
.portafolio-img img{
    width: 258px;
    height: auto;
    margin: 1rem;
} 
footer{
    text-align: center;
}
.contenedor{
    display: flex;
    width:80vw;
    height: auto;
    margin: 0 auto;
    gap: 2vw;
    justify-content: center;
    margin-top: 8vh;
}
footer img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
    padding: 15px;
}
.contact-icons{
    display: flex;
    width: 30%;
    margin: 0 auto;
    height:auto;
    gap: 15px;
    margin-bottom: 3vh;
}
/*.footer-card{
    width:12vw;
    height:auto;
    text-align:center;
    padding: 0 auto;
}*/
footer h3{
    grid-area: 1/1/2/3;
    margin: 3vh auto;

}
footer.card1{
    width: 20vw;
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    
}
footer.card2{
    width: 20vw;
    display: flex;
    flex-direction:column;
    text-align: center;
}
.card1 img{
    margin: 0 auto;
}
.card2 img{
    margin: 0 auto;
}
footer > p{
    height: auto;
    padding: 50px 0;
}

/*

.navbar-ul  li{
    display: flex;
    flex-direction: column;
    gap: 150px;
}*/

@media screen and (min-width: 400px){
    .second__section-p{
        margin-top: 3vh;
        margin-bottom: 1vh;
    }
    
    .div__icons{
        gap:10vw;
    }
    .icons{
        width: 10vw;
        height:auto;
    }
}


@media screen and ( min-width:860px ) {
   .developer{
    max-width:  100%;
    height: auto;
    margin-top: 13vh;
   }
    
    input#menu ~ ul{
        position: static;
        background-color: var(--color-negro);
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-right: 0;
        padding-right: 10px;
        gap: 4.5vw;
        font-size: var(--PCbody-18pxReg);
    }
    .label__menu{
        display: none;
    }
    .first__section-fondo{
        margin-top: 8%;
    }
    nav{
        display: flex;
        position:fixed;
        height: 60px;
        width: 100%;
        z-index: 80;
    }
    
    h1{
        font-size: var(--PCtitulo-150pxSb);
        font-weight: var(--weight-semibold);
    }
    h3{
        font-size: var(--PCsubtitulo-50pxSb);
        font-weight: var(--weight-semibold);
    }
    p{
        font-size: 25px;
        font-weight: var(--weight-regular)
    }
    .fifth-section{
        text-align: center;
        padding: 5%;
        padding-bottom: 0;
    }
    .fifth-section h3{
        margin: 0 auto;
    }

    .portafolio-img{
        display: flex;
        flex-direction:row;
        justify-content: center;
        gap: 4%;
        margin-top: 1.5rem;
    }
    .portafolio-img img{
        width: 23vw;
        height: auto;
        cursor: pointer;
    } 
    .portafolio-img img:hover{
        border: 1px solid var(--color-lightGray);
        border-radius: 5%;
    } 
}
@media screen and ( min-width:1000px ) {
    .developer{
        max-width:  auto;
        height: auto;
        margin-top: 25vh;
    }
    
}

@media screen and (min-width: 1500px){
    .developer{
        max-width:  auto;
        height: auto;
        margin-top: 35vh;
    }
}











